Need to install the following packages:
envinfo@7.14.0
Ok to proceed? (y) 

  System:
    OS: Linux 5.4 Ubuntu 20.04.6 LTS (Focal Fossa)
    CPU: (4) x64 AMD EPYC Processor (with IBPB)
    Memory: 5.27 GB / 5.79 GB
    Container: Yes
    Shell: 5.0.17 - /bin/bash
  Binaries:
    Node: 20.19.5 - /usr/bin/node
    npm: 10.8.2 - /usr/bin/npm
  npmPackages:
    @prisma/client: ^5.0.0 => 5.22.0 
    @types/node: 24.5.2 => 24.5.2 
    @types/react: 19.1.13 => 19.1.13 
    autoprefixer: ^10.4.0 => 10.4.21 
    clsx: ^2.1.1 => 2.1.1 
    lucide-react: ^0.544.0 => 0.544.0 
    next: ^14.2.0 => 14.2.32 
    next-auth: ^4.24.7 => 4.24.11 
    postcss: ^8.4.0 => 8.5.6 
    prisma: ^5.0.0 => 5.22.0 
    react: ^18.2.0 => 18.3.1 
    react-dom: ^18.2.0 => 18.3.1 
    tailwindcss: ^3.4.0 => 3.4.17 
    tsx: ^4.7.0 => 4.20.5 
    typescript: ^5.0.0 => 5.9.2 
    yaml: ^2.8.1 => 2.8.1 
  npmGlobalPackages:
    corepack: 0.33.0
    npm: 10.8.2

